*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(../img/chunchia-ZFddx3rGaow-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    background-attachment: fixed;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    
}

nav{
    width: 100%;
    height: 50px;
    background-color: rgb(15, 14, 14);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px; */
    opacity: 0.5;
}

.btn{
    width: 100px;
    height: 50px;
    font-size: 1rem;
    /* margin: 50px; */
    text-align: center;
    line-height: 50px;
    /* border-right: 0.5px solid #fff; */
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
}

main{
    display: flex;
    width: 100%;
}

.map_site{
    width: 40%;
    /* width: 50%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

path{
    fill: rgb(182, 179, 179);
    stroke: #eeebeb;
    opacity: 0.6;
    cursor: pointer;
}

path:hover{
    transform: translate(-3px, -3px);
}

.card_site{
    width: 60%;
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 15px;
}

.card{
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 200px;
    height: 150px;
    background-color: rgb(15, 14, 14);
    opacity: 0.5;
    color: #fff;
    /* font-size: 20px; */
    margin: 15px;
    padding: 10px;
}


h1{
    font-size: 22px;
    margin: unset;
    font-weight: 600;
}
h2{
    font-size: 20px;
    margin: unset;
    font-weight: 500;
}

img{
position: absolute;
width: 80px;
height: 80px;
right: 0;
top: 2px;

}

.colorChange{
    fill: rgb(15, 14, 14);
    opacity: 0.5;
}

footer{
position: fixed;
left: 0px;
bottom: 0px;
width: 100%;
/* text-align: center; */
}

@media screen and (max-width:389px) {
    nav{
        width: 100%;
        height: 50px;
        /* font-size: 12px; */
        padding: 10px;
    }

    .btn{
        width: 50px;
        font-size: 0.5rem;
        padding: 0.5px;
        /* margin: 1px; */
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    /* .card_site{
        display: flex;
        justify-content:center ;
    } */
    .card_site{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
    }

    .weatherCard{
        width: 100%;
    }

    .card{
        position: relative;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: rgb(15, 14, 14);
        opacity: 0.5;
        color: #fff;
        /* font-size: 20px; */
        /* margin: 8px; */
        padding: 15px;
    }

    h1{
        font-size: 18px;
        margin: unset;
        font-weight: 600;
    }
    h2{
        font-size: 16px;
        margin: unset;
        font-weight: 500;
    }
    
    img{
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0;
    top: 2px;
    
    }
}